﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main", "Main\Main.csproj", "{4A93140B-F926-40EA-8D53-59C6BA8883DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComponentFramework", "..\..\..\Programowanie Komponentowe\Concepts\ComponentFramework\ComponentFramework\ComponentFramework.csproj", "{E5FC16C3-77FD-474D-B3D3-05451469260F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Device", "Calculator\Calculator.Device.csproj", "{E13406F8-A910-4FF1-AFCD-2CAD4EC18604}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Contract", "CalculatorContract\Calculator.Contract.csproj", "{7F1F2237-DCF6-4DF0-95A5-D9DF1D5B70D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.ALU.Basic", "Calculator.Basic.ALU\Calculator.ALU.Basic.csproj", "{BE97B89B-38B9-4C01-9624-202B5C84DCED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Memory", "Calculator.Memory\Calculator.Memory.csproj", "{02C8B57E-EFF9-4491-96CB-027B4512D72B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Display", "Calculator.Display\Calculator.Display.csproj", "{5298CECC-4AC1-4A2B-9190-3E437B9E77F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A93140B-F926-40EA-8D53-59C6BA8883DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A93140B-F926-40EA-8D53-59C6BA8883DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A93140B-F926-40EA-8D53-59C6BA8883DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A93140B-F926-40EA-8D53-59C6BA8883DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5FC16C3-77FD-474D-B3D3-05451469260F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5FC16C3-77FD-474D-B3D3-05451469260F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5FC16C3-77FD-474D-B3D3-05451469260F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5FC16C3-77FD-474D-B3D3-05451469260F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E13406F8-A910-4FF1-AFCD-2CAD4EC18604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E13406F8-A910-4FF1-AFCD-2CAD4EC18604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E13406F8-A910-4FF1-AFCD-2CAD4EC18604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E13406F8-A910-4FF1-AFCD-2CAD4EC18604}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F1F2237-DCF6-4DF0-95A5-D9DF1D5B70D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F1F2237-DCF6-4DF0-95A5-D9DF1D5B70D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F1F2237-DCF6-4DF0-95A5-D9DF1D5B70D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F1F2237-DCF6-4DF0-95A5-D9DF1D5B70D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE97B89B-38B9-4C01-9624-202B5C84DCED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE97B89B-38B9-4C01-9624-202B5C84DCED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE97B89B-38B9-4C01-9624-202B5C84DCED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE97B89B-38B9-4C01-9624-202B5C84DCED}.Release|Any CPU.Build.0 = Release|Any CPU
		{02C8B57E-EFF9-4491-96CB-027B4512D72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C8B57E-EFF9-4491-96CB-027B4512D72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C8B57E-EFF9-4491-96CB-027B4512D72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C8B57E-EFF9-4491-96CB-027B4512D72B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5298CECC-4AC1-4A2B-9190-3E437B9E77F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5298CECC-4AC1-4A2B-9190-3E437B9E77F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5298CECC-4AC1-4A2B-9190-3E437B9E77F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5298CECC-4AC1-4A2B-9190-3E437B9E77F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
